POSTGRES_DB=AiLearningDB
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://<user>:<password>@db:5432/<dbname>
OPENAI_API_KEY=your-openai-api-key